# localhost port \uBCC0\uACBD
server.port = 9090

# \uC6F9\uD398\uC774\uC9C0 \uD55C\uAE00 \uD5C8\uC6A9
server.servlet.encoding.force-response=true

# \uD15C\uD50C\uB9BF \uC124\uC815
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.mustache
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

spring.h2.console.enable=true
# JDBC Driver \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MySql \uC811\uADFC \uC124\uC815
#spring.datasource.url=jdbc:mysql://localhost:3306/Naver_url?serverTimezone=UTC&characterEncoding=UTF-8\
spring.datasource.url=jdbc:mysql://localhost:3306/Naver_url?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=0000

# \uB9CC\uB4E4\uC5B4\uC9C4 sql \uBCF4\uC5EC\uC90C
spring.jpa.properties.hibernate.show_sql=true
# sql \uAC00\uB3C5\uC131 \uC88B\uAC8C \uBCF4\uC5EC\uC90C
spring.jpa.properties.hibernate.format_sql=false
# db \uCD08\uAE30\uD654 \uC804\uB7B5. \uAE30\uC874 \uD14C\uC774\uBE14 \uC0AD\uC81C \uD6C4 \uC0DD\uC131
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossStandAloneJtaPlatform

# Custom Property
Naver.Short.Url.Client.ID = _8d6qLyUsxXSBD5E96Uf
Naver.Short.Url.Client.Secret = SvQcTSIzrt