# study

./: README.md
C#/ConsoleApp1/: ConsoleApp1.sln
C#/ConsoleApp1/ConsoleApp1/: Program.cs
C#/WindowsFormsApp1/: WindowsFormsApp1.sln
C#/WindowsFormsApp1/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj
C#/디자인패턴/Iterator/: Aggregator.cs  Array.cs  ArrayIterator.cs  Item.cs  Iterator.cs  Iterator.sln  Program.cs
C#/디자인패턴/Strategy/: GaussSumStrategy.cs  Program.cs  SimpleSumStrategy.cs  Strategy.sln  SumPrinter.cs  SumStrategy.cs
C#/디자인패턴/Teamplate/: Article.cs  CaptionDisplayArticle.cs  DisplayArticleTemplate.cs  Program.cs  SimpleDisplayArticle.cs  Teamplate.sln
C,C++/Project1/: C++ 한글화.sln
C,C++/Project1/Project1/: Project1.vcxproj  Project1.vcxproj.filters  소스.cpp  한글키워드변환.h
C,C++/Project2/: Project2.sln
C,C++/Project2/Project2/: Project2.vcxproj  소스.cpp
C,C++/Project3/: Project3.sln
C,C++/Project3/Project3/: Project3.vcxproj  소스.cpp
C,C++/역순정렬/: 역순정렬.sln
C,C++/역순정렬/역순정렬/: Main.cpp  역순정렬.vcxproj
Flutter/: Flutter_doctor  Train.dart  Train2.dart
Flutter/디자이패턴(dart.ver)/Iterator/: Aggreator.dart  Array.dart  ArrayIterator.dart  Iterator.dart  M_Item.dart  MainEntry.dart
Flutter/디자이패턴(dart.ver)/Strategy/: GaussSumStrategy.dart  MainEntry.dart  SimpleSumStrategy.dart  SumPrinter.dart  SumStrategy.dart
Flutter_App/flutter_application_1/lib/: main.dart
Flutter_App/flutter_application_2/: pubspec.yaml
Flutter_App/flutter_application_2/lib/: main.dart
Java Spring boot/JPQL/: pom.xml
Java Spring boot/Sql_Test/: pom.xml
Java Spring boot/firstproject/: pom.xml
Java Spring boot/firstproject/src/main/java/com/example/firstproject/common/exception/: My_ExceptionHandler.java
Java Spring boot/firstproject/src/main/java/com/example/firstproject/config/: DatabaseConfig.java  JasyptConfig.java
Java Spring boot/firstproject/src/main/java/com/example/firstproject/controller/: PostController.java
Java Spring boot/firstproject/src/main/java/com/example/firstproject/data/dao/impl/: ProductDAOimpl.java
Java Spring boot/firstproject/src/main/java/com/example/firstproject/data/entity/listener/: CustomListener.java
Java Spring boot/firstproject/src/main/java/com/example/firstproject/data/repository/: ListenerRepository.java  ProductRepository_CRUD.java
Java Spring boot/firstproject/src/main/java/com/example/firstproject/service/: RestTemplateService.java
Java Spring boot/firstproject/src/main/java/com/example/firstproject/service/impl/: RestTemplateServiceImpl.java
Java Spring boot/firstproject/src/main/resources/templates/: greedthings.mustache
Java Spring boot/firstproject/src/test/java/com/example/firstproject/controller/: ProductControllerTest.java
Java Springboot/Naver_API_Project/: pom.xml
Java Springboot/startbootstrap-simple-sidebar-gh-pages/: test.html
Java Springboot/startbootstrap-simple-sidebar-gh-pages/css/: styles.css
Jupyter Notebook/: 인공지능(머신러닝, 딥러닝) 개요.drawio
Jupyter Notebook/딥러닝/: 모델레이어.ipynb
Jupyter Notebook/머신러닝/: 1. 사이킷런 (scikit-learn).ipynb  5. 나이브 베이즈 (Naive Bayes Classification).ipynb
Jupyter Notebook/머신러닝/지도학습/: 3. 로지스틱 회귀 (Logistic Regression).ipynb  4. k최근접 이웃 (KNN).ipynb
Python_prj/: Iter.py  쥬피터 노트북 사용법1.py  파이썬 패키지 정리.txt
Python_prj/2019-01-004.인도보행영상_sample/: ModelTrain.py  Pytensorflow.py  Untitled-1.py  tnesor_Running.py
Python_prj/2019-01-004.인도보행영상_sample/bbox/: bbox_sample.xml
Python_prj/2019-01-004.인도보행영상_sample/depth/: 0826
Python_prj/2019-01-004.인도보행영상_sample/my_tensor/: pyvenv.cfg
Python_prj/Data_시각화/: DATA_.py
Python_prj/GUI-Tkinter/: Btn.py  CehckBox.py  Combo.py  Frame.py  Label.py  Radio_Btn.py  Text.txt  Text_Entry.py  리스트박스.py  연습.py  프로그레스바.py
Python_prj/Graph GUI/: Graph.ui  Graph_Ui.py  Graph_Ui2.py  Graph_plt.py  MatPlot_.py  Numpy_GUI.py  ui_Graph.py
Python_prj/Maple_Sim/: Maple_StarForce_Sim.py  Maple_StarForce_Sim.ui  image.qrc  image_rc.py
Python_prj/Maple_StarForce_Sim/: Maple_StarForce.py  Maple_StarForce.ui  MultThread.py
Python_prj/Maple_StarForce_Sim/Image/: image.qrc  image_rc.py
Python_prj/Maple_StarForce_Sim/시뮬레이션 결과/: 10강 강화22개 장비 시뮬레이션 결과(스타포스 체크).xlsx  22강 강화10개 장비 시뮬레이션 결과(스타포스 체크).xlsx  22강 강화50개 장비 시뮬레이션 결과(스타포스 체크).xlsx  7강 강화56개 장비 시뮬레이션 결과(스타포스 체크).xlsx
Python_prj/My_DataBase  python/: DataBase_Create.py  Moto_Setting.txt  Motor.py  My_DataBase.txt  test.py  tex.py
Python_prj/Tutle/: Tutl.py
Python_prj/URI 테스트/: URI_test.py
Python_prj/기상정보 웹사이트/: Web weather information.py  네이버 태풍정보.html  태풍정보.html
Python_prj/내 파이썬/: My_Lib.py  learn.py  sgs.py
Python_prj/딥러닝 텐서플로우, 케라스/: Model-Layer.py  딥러닝 모델 레이어 구성.txt
Python_prj/랜덤문제 꺼내기/: Rand_Quest.py
Python_prj/랜덤문제 꺼내기/문제은행제작/: 문제은행.xlsx
Python_prj/문제풀이/: min-max-sum.py  sgs.py  알고리즘 문제 #2. 케이크 먹을 사람.py  알고리즘_문제풀이.py
Python_prj/웹 크롤링/: Auto_Search.py  Cupan.py  PyCSV.py  Sel.py  movie.py  sle_ckose.py  네이버 증권 코스닥 시가총액.txt  시가총액1-200.csv
Python_prj/코딩테스트/: Positive.py  Test1-암호해독.py
Python_prj/한글 프로그래밍 언어 만들기/: 언어변환(한글코드).py  코드.py  한글언어Base.py
Unity/: 오브젝트 로직함수.txt
Unity/My project/: Assembly-CSharp.csproj  My project.sln  NewAssembly.csproj
Unity/My project/Assets/: Acter.cs  연습_1.cs  (+3 more)
Unity/ardty01/: Assembly-CSharp.csproj  ardty01.sln
java/: TestCase.java  TestCreat.py  ex01.java  ex02.java  missill.java  미사일요격 테스트케이스.txt
java Spring boot/serverBox/: pom.xml
java Spring boot/serverBox/src/main/java/com/example/serverbox/example/: Calculator.java
java Spring boot/serverBox/src/main/resources/: application.properties  logback-spring.xml
java Spring boot/serverBox/src/test/java/com/example/serverbox/example/: CalculatorTest.java
java Spring boot/startbootstrap-simple-sidebar-gh-pages/: index.html
인공지능 개요/: 강화학습.drawio
자료구조 &알고리즘/: Binary.java  BinaryTree_search.java  BinaryTree_search.py  Binary_Tree.py  Binary_search.java  Binary_search.py  GraphPy.ipynb  Liner_List.py  Queue.py  Queue2.java  TreeGraph.drawio  queue.java  자료구조.ipynb
자료구조 &알고리즘/.ipynb_checkpoints/: 자료구조-checkpoint.ipynb
자료구조 &알고리즘/graph_images/: Area  G1  G3
(+309 files in other folders)
