{{5, 11}, {10, 23}, {4, 6}, {13, 17}, {11, 15}, {8, 10}, {4, 24}, {5, 12}, {7, 22}, {14, 15}, {14, 24}, {5, 6}, {18, 19}}

1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25

	    5----------------11
                          10-------------------------------------23
         4-----6
                                   13----------17
                             11----------15
                     8----10
         4----------------------------------------------------------24
            5-------------------12
                  7-------------------------------------------22
                                      14-15
                                      14----------------------------24
            5--6
                                                  18-19

*****************************************************************************************
	    5----------------11  ******** (0)
                     8----10 *************(5)
            5-------------------12 *******(7)



         4----------------------------------------------------------24 (6)
                  7-------------------------------------------22 *****(8)
                          10-------------------------------------23  (1)
                                   13----------17 (3)
                             11----------15 ******(4)
                                      14-15 ******(9)
                                      14----------------------------24 (10)


                                                  18-19 (12)

         4-----6 (2)
            5--6 (11)


*****************************************************************************************

※ 정렬이 필요한 이유 ※

         4-----6
         4----------------------------------------------------------24
            5--6
	    5----------------11
            5-------------------12


                  7-------------------------------------------22
                     8----10

                          10-------------------------------------23
                             11----------15
                                   13----------17
                                      14-15
                                      14----------------------------24



                                                  18-19


*****************************************************************************************
{{4, 5}, {4, 8}, {10, 14}, {11, 13}, {5, 12}, {3, 7}, {1, 4}}

          10----14
            11-13
     5--------12

    4---8
    4-5

   3---7
1---4















