# \uC6F9\uD398\uC774\uC9C0 \uD55C\uAE00 \uD5C8\uC6A9
server.servlet.encoding.force-response=true
server.error.whitelabel.enabled=false

# \uD15C\uD50C\uB9BF \uC124\uC815
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.mustache
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

# spring.h2.console.enable=true

# JDBC Driver \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySql \uC811\uADFC \uC124\uC815
spring.datasource.url=jdbc:mysql://localhost:3306/first_db?&characterEncoding=UTF-8

# \uD504\uB85C\uD37C\uD2F0 \uC554\uD638\uD654 jasypt.encryptor.bean \uC18D\uC131  \uBE44\uBC00 \uD0A4 "password" \uB85C \uC554\uD638\uD654\uB41C \uC0AC\uC6A9\uC790 \uC815\uC758 \uD14D\uC2A4\uD2B8
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.password=password
#jasypt.encryptor.property.prefix=ENC(
#jasypt.encryptor.property.suffix=)

# \uC554\uD638\uD654
spring.datasource.username=DRI/mLM3hxmE8I+aJXcTow==
spring.datasource.password=SgofkU2MHN9CkdoTRSk4EQ==

# Hibernate \uC124\uC815
# \uB9CC\uB4E4\uC5B4\uC9C4 sql \uBCF4\uC5EC\uC90C
spring.jpa.properties.hibernate.show_sql=true
# sql \uAC00\uB3C5\uC131 \uC88B\uAC8C \uBCF4\uC5EC\uC90C
spring.jpa.properties.hibernate.format_sql=true
# db \uCD08\uAE30\uD654 \uC804\uB7B5. \uAE30\uC874 \uD14C\uC774\uBE14 \uC0AD\uC81C \uD6C4 \uC0DD\uC131
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Root \uB85C\uAC70\uC758 \uB808\uBCA8\uC744 DEBUG\uB85C \uC124\uC815
#logging.level.root=DEBUG

# DatabaseConfig \uD074\uB798\uC2A4\uC758 \uB85C\uADF8 \uB808\uBCA8\uC744 DEBUG\uB85C \uC124\uC815
logging.level.com.example.firstproject.config.DatabaseConfig=DEBUG