# ?? ?? ??
server.port = 9090

# ???? ?? ??
server.servlet.encoding.force-response=true

# ??? ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.mustache
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

spring.h2.console.enable=true